<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no" name="viewport"/>
    <meta name='apple-mobile-web-app-capable' content='yes' />
    <meta name='apple-mobile-web-app-status-bar-style' content='black-translucent'/>

    <title>byuu \\ web</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Muli:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Press+Start+2P&display=swap" rel="stylesheet">

    <style>
      * { touch-action: none !important; }
      .btn:focus, .btn:active { outline: none; box-shadow: none; }
      .btn { font-style: normal; }
      body { 
        position: absolute;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        padding: 0; 
        margin: 0; 
        background: #070708; 
        font-family: 'Muli', sans-serif; 
      }

      body.mobile {
        display: block;
      }

      #main {
        width: 100%;
        max-width: 800px;
      }

      /* Action buttons */
      #actions {
        width: 100%;
      }


      #game-selector-container {
        width: 100%;
      }

      #game-selector-container .arrow {
        position: absolute;
        display: block;
        pointer-events: none;
        padding: 8px 6px;
        font-size: 20px;
        text-shadow: -1px 1px 0px #000;
      }

      #game-selector:empty {
        display: none
      }

      #game-selector {
        width: 100%;
        padding: 10px 10px 10px 30px;
        border-top: 2px solid #000;
        border-bottom: 2px solid #000;
        border-left: 0 none;
        border-right: 0 none;
        border-radius: 0;
        background: #343434;
        /* disable background shine on iOS */
        -webkit-appearance:none;
        font-family: 'Press Start 2P', cursive;
        color: #F7F8EE;
      }

      #actions .btn-group {
        display: flex;
      }

      #actions .btn-group .btn {
        flex: 1;
        border-radius: 0;
        margin-left: 1px;
        margin-bottom: 1px;
      }

      #actions .btn-group .btn:first-child {
        margin-left: 0;
      }

      #game-files {
        display: none;
      }

      #cpuprofiler {
        position: absolute;
        display: none;
        top: 0;
        opacity: 0.8;
        z-index: 999;
      }

      #cpuprofiler.show {
        display: block;
      }

      /* Display zone (screen and notifications) */
      #display {
        position: relative;
        display: block;
        margin: 0 auto;
      }

      canvas {
        width: 100%;
        height: 100%;
        background-color: #070708;
        transition: opacity ease-out 125ms, filter ease-out 125ms;
      }

      .paused canvas {
        opacity: 0.5;
        filter: blur(3px) saturate(0.5);
        transition: opacity ease-in 125ms, filter ease-in 125ms;
      }

      /* Game loading screen */
      #game-loading {
        position: absolute;
        z-index: 2;
        display: none;
        width: 300px;
        height: 45px;
        top: calc(50% - 16px);
        left: calc(50% - 150px);
        font-size: 32px;
        font-family: 'Press Start 2P', cursive;
        color: #F7F8EE;
        text-align: center;
        background-color: rgba(0,0,0,0.75);
      }

      /* Notification zone */
      #notification-box {
        z-index: 3;
        overflow: hidden;
        position: absolute;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        top: 30px;
        bottom: 30px;
        left: 30px;
        right: 30px;
      }

      #notification-box .container {
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
      }

      #notification-box .container .alert {
        opacity: 0;
        transform: scale(0);
        transition: 
          opacity cubic-bezier(0.165, 0.840, 0.440, 1.000) 250ms, 
          transform cubic-bezier(0.165, 0.840, 0.440, 1.000) 250ms;
        background-color: rgba(255, 255, 255, 0.8);
        border-width: 5px;
        border-radius: 10px;
        overflow-wrap: break-word;
        filter: brightness(1.5) saturate(1.5);
        box-shadow: 0 0 10px #070708;
      }

      #notification-box .container .alert h1 {
        -webkit-font-smoothing: subpixel-antialiased;
        -webkit-text-stroke: 0.5px;
      }

      #notification-box .container .alert p {
        color: #000;
        font-size: 20px;
        -webkit-text-stroke: 0.25px;
        -webkit-font-smoothing: subpixel-antialiased;
        text-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
        margin-bottom: 5px;
      }

      #notification-box .container .alert.show {
        opacity: 1;
        transform: scale(1);
      }
      
      /* Show keymaps only on desktop */
      #keymaps { 
        position: absolute; 
        display: none;
        top: calc(50% - 150px);
      }

      #keymaps > div {
        position: relative;
        display: none;
        flex-wrap: wrap;
        max-width: 700px;
        border: 3px solid #E94F37;
        border-radius: 10px;
        padding: 20px 10px 10px;
        margin: 0 5px;
        background: rgba(16, 17, 18, 0.75);
      }

      .keymap {
        display: block;
        margin: 0 20px 10px;
      }

      .keymap .button {
        display: inline-block;
        background: #393E41;
        color: #F7F8EE;
        padding: 5px 10px;
        text-align: center;
        border-radius: 5px;
      }

      .keymap .key {
        display: inline-block;
        color: #F7F8EE;
        margin-left: 10px;
      }

      /* Show controllers only on mobile */
      #controllers { display: none; }
      .mobile #controllers { 
        position: absolute; 
        display: block; 
        overflow: hidden;
        bottom: 0; 
        left: 0; 
        height: 230px; 
        width: 100%;
        transition: opacity ease-in 250ms, bottom ease-in 125ms;
      }

      .paused #controllers {
        opacity: 0.4;
        bottom: -75px;
        transition: opacity ease-out 125ms, bottom ease-out 125ms;
      }

      #controllers > div {
        position: absolute;
        display: block;
        opacity: 0;
        bottom: -200px;
        width: 100%;
        height: 200px;
        background: 
          linear-gradient(27deg, #151515 5px, transparent 5px) 0 5px, 
          linear-gradient(207deg, #151515 5px, transparent 5px) 10px 0px, 
          linear-gradient(27deg, #222 5px, transparent 5px) 0px 10px, 
          linear-gradient(207deg, #222 5px, transparent 5px) 10px 5px, 
          linear-gradient(90deg, #1b1b1b 10px, transparent 10px), 
          linear-gradient(#1d1d1d 25%, #1a1a1a 25%, #1a1a1a 50%, transparent 50%, transparent 75%, #242424 75%, #242424);
        background-color: #131313;
        background-size: 20px 20px;
        border-top: 5px solid #E94F37;
        box-shadow: -5px 0 10px #070708;
        transition: opacity ease-in 250ms, bottom ease-in 250ms;
      }

      #controllers .btn {
        position: absolute;
        display: block;
        box-shadow: 2px 2px 1px #070708;
        text-shadow: 0px 1px 0px rgba(255,255,255,.3), 0px -1px 1px rgba(0,0,0,.7);
        font-family: 'Press Start 2P', cursive;
        color: #F7F8EE;
      }

      /* Loading screen */
      #overlay {
        background: #F7F8EE;
        opacity: 1;
        z-index: 999;
        position: fixed; 
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        top: 0; 
        bottom: 0; 
        left: 0; 
        right: 0;
        transition: opacity ease-out 250ms;
      }

      figure {
        overflow: hidden;
        height: 150px;
        width: 200px;
        padding: 5px;
        margin: 0 auto;
      }

      #status {
        color: #393E41;
        margin: 0 auto;
        display: block;
        width: 100%;
        text-align: center;
        font-size: 3em;
        font-weight: 700;
      }

      .spinner {
        background-color: #F7F8EE; 
        position: relative;
        border-radius: 50%;
        display: inline-block;
        height: 300px;
        width: 200px;  
        box-sizing: border-box;
        text-align: center;
        padding: 20px;
      }

      .spinner:before {
        border-radius: 50%;
        content: "";  
        clip-path: inset(0% 0% 0% 0%);
        animation: spin 1s linear infinite;
        width: 200px;
        height: 200px;
        top: -5px;
        left: -5px;
        position: absolute;
        z-index: -1;
        padding: 5px;
      }

      @keyframes spin {
        0% {
          background-image: linear-gradient(to bottom, rgba(233,79,55,1) 0%, rgba(0,212,255,1) 100%);
          transform: rotate(0deg);
        } 
        
        100% {
        background-image: linear-gradient(to bottom, rgba(233,79,55,1) 0%, rgba(0,212,255,1) 100%);
          transform: rotate(360deg);
          
        }
      }
    </style>
  </head>
  <body>
    <!-- Loading overlay -->
    <div id="overlay">
      <div class="container">
        <figure id="spinner">
          <div class="spinner"></div>
        </figure>
        <div id="status">Downloading</div>
      </div>
    </div>

    <div id="main">
      <!-- Render canvas -->
      <div id="display">
        <canvas id="canvas" oncontextmenu="event.preventDefault()" tabindex=-1 width="100%"></canvas>
        <div id="game-loading">Loading</div>
        <div id="notification-box">
          <div class="container"></div>
        </div>
      </div>

      <!-- Emulator functionalities -->
      <div id="actions">
        <div id="game-selector-container">
          <div class="arrow">▼&#xFE0E;</div>
          <select id="game-selector"></select>
        </div>
        <div class="btn-group" role="group" aria-label="Options">
          <button type="button" class="btn btn-secondary" id="start">Start</button>
          <button type="button" class="btn btn-secondary" id="pause">Pause</button>
          <button type="button" class="btn btn-secondary" id="fullscreen">Fullscreen</button>
          <label class="btn btn-secondary" id="add">
            <input type="file" id="game-files" name="files[]" multiple />
            <span>Add ROMS</span>
          </label>
        </div>
        <div class="btn-group" role="group" aria-label="Options">
          <button type="button" class="btn btn-secondary" id="save-state">Save state</button>
          <button type="button" class="btn btn-secondary" id="load-state">Load state</button>
          <button type="button" class="btn btn-secondary" id="toggle-keymap">Show keymap</button>
          <button type="button" class="btn btn-secondary" id="show-profiler">Profiler</button>
        </div>
      </div>
    </div>

    <!-- Controllers -->
    <div id="controllers">
      <div data-console="Famicom" data-port="Controller Port 1" data-type="Gamepad">
        <button type="button" value="Up" class="btn btn-secondary" style="bottom: 130px; left: 50px; height: 50px; width: 70px;">▲&#xFE0E;</button>
        <button type="button" value="Down" class="btn btn-secondary" style="bottom: 20px; left: 50px; height: 50px; width: 70px;">▼&#xFE0E;</button>
        <button type="button" value="Left" class="btn btn-secondary" style="left: 10px; bottom: 80px; width: 70px; height: 40px;">◀&#xFE0E;</button>
        <button type="button" value="Right" class="btn btn-secondary" style="left: 90px; bottom: 80px; width: 70px; height: 40px;">▶&#xFE0E;</button>

        <button type="button" value="A" class="btn btn-danger" style="height: 70px; width: 70px; bottom: 90px; right: 100px;">A</button>
        <button type="button" value="B" class="btn btn-danger" style="height: 70px; width: 70px; bottom: 90px; right: 20px;">B</button>

        <button type="button" value="Select" class="btn btn-secondary btn-sm" style="width: 70px; bottom: 40px; right: 100px; font-size: 10px; padding: 3px;">Select</button>
        <button type="button" value="Start" class="btn btn-secondary btn-sm" style="width: 70px; bottom: 40px; right: 20px; font-size: 10px; padding: 3px;">Start</button>
      </div>
      <div data-console="Super Famicom" data-port="Controller Port 1" data-type="Gamepad">
        <button type="button" value="Up" class="btn btn-secondary" style="bottom: 130px; left: 50px; height: 50px; width: 70px;">▲&#xFE0E;</button>
        <button type="button" value="Down" class="btn btn-secondary" style="bottom: 20px; left: 50px; height: 50px; width: 70px;">▼&#xFE0E;</button>
        <button type="button" value="Left" class="btn btn-secondary" style="left: 10px; bottom: 80px; width: 70px; height: 40px;">◀&#xFE0E;</button>
        <button type="button" value="Right" class="btn btn-secondary" style="left: 90px; bottom: 80px; width: 70px; height: 40px;">▶&#xFE0E;</button>

        <button type="button" value="X" class="btn btn-primary" style="height: 65px; width: 65px; border-radius:33px; bottom: 110px; right: 85px;">X</button>
        <button type="button" value="Y" class="btn btn-success" style="height: 65px; width: 65px; border-radius:33px; bottom: 120px; right: 15px;">Y</button>
        <button type="button" value="B" class="btn btn-warning" style="height: 65px; width: 65px; border-radius:33px; bottom: 40px; right: 85px;">B</button>
        <button type="button" value="A" class="btn btn-danger" style="height: 65px; width: 65px; border-radius:33px; bottom: 50px; right: 15px;">A</button>

        <button type="button" value="L" class="btn btn-dark" style="height: 25px; width: 150px; bottom: 190px; left: 10px; padding: 0;">L</button>
        <button type="button" value="R" class="btn btn-dark" style="height: 25px; width: 150px; bottom: 190px; right: 10px; padding: 0;">R</button>

        <button type="button" value="Select" class="btn btn-secondary btn-sm" style="width: 70px; bottom: 10px; right: 90px; font-size: 10px; padding: 3px;">Select</button>
        <button type="button" value="Start" class="btn btn-secondary btn-sm" style="width: 70px; bottom: 10px; right: 10px; font-size: 10px; padding: 3px;">Start</button>
      </div>
    </div>

    <!-- key maps -->
    <div id="keymaps">
      <div data-console="Famicom" data-port="Controller Port 1" data-type="Gamepad">
        <div class="keymap"><span class="button">Up</span><span class="key">W</span></div>
        <div class="keymap"><span class="button">Left</span><span class="key">A</span></div>
        <div class="keymap"><span class="button">Down</span><span class="key">S</span></div>
        <div class="keymap"><span class="button">Right</span><span class="key">D</span></div>
        <div class="keymap"><span class="button">A</span><span class="key">K</span></div>
        <div class="keymap"><span class="button">B</span><span class="key">L</span></div>
        <div class="keymap"><span class="button">Select</span><span class="key">Backspace</span></div>
        <div class="keymap"><span class="button">Start</span><span class="key">Enter</span></div>
      </div>
      <div data-console="Super Famicom" data-port="Controller Port 1" data-type="Gamepad">
        <div class="keymap"><span class="button">Up</span><span class="key">W</span></div>
        <div class="keymap"><span class="button">Left</span><span class="key">A</span></div>
        <div class="keymap"><span class="button">Down</span><span class="key">S</span></div>
        <div class="keymap"><span class="button">Right</span><span class="key">D</span></div>
        <div class="keymap"><span class="button">L</span><span class="key">9</span></div>
        <div class="keymap"><span class="button">R</span><span class="key">0</span></div>
        <div class="keymap"><span class="button">X</span><span class="key">O</span></div>
        <div class="keymap"><span class="button">Y</span><span class="key">P</span></div>
        <div class="keymap"><span class="button">A</span><span class="key">K</span></div>
        <div class="keymap"><span class="button">B</span><span class="key">L</span></div>
        <div class="keymap"><span class="button">Select</span><span class="key">Backspace</span></div>
        <div class="keymap"><span class="button">Start</span><span class="key">Enter</span></div>
      </div>
    </div>
    
    <script type='text/javascript'>
      // Where to store the last game in local storage
      const LAST_GAME = 'last-game';

      // DOM elements
      const canvas = document.getElementById('canvas');
      const gameLoadingElement = document.getElementById('game-loading');
      const notificationBoxContainerElement = document.querySelector('#notification-box .container');

      const statusElement = document.getElementById('status');
      const spinnerElement = document.getElementById('spinner');
      const overlayElement = document.getElementById('overlay');
      const keymapsElement = document.getElementById('keymaps');
      let cpuprofilerElement = false;

      const select = document.getElementById('game-selector');
      const startButton = document.getElementById('start');
      const fullscreenButton = document.getElementById('fullscreen');
      const pauseButton = document.getElementById('pause');
      const saveStateButton = document.getElementById('save-state');
      const loadStateButton = document.getElementById('load-state');
      const showProfilerButton = document.getElementById('show-profiler');
      const toggleKeymapButton = document.getElementById('toggle-keymap');

      const gameFiles = document.getElementById('game-files');

      // Basic mobile device detection
      const device = {
        isMobile: false,
        check: function () {
          this.isMobile = false;
          (function(a){if(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino/i.test(a)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0,4))) device.isMobile = true;})(navigator.userAgent||navigator.vendor||window.opera);
        }
      }
      device.check();

      if (device.isMobile) {
        document.body.classList.add('mobile');
      }

      // Devtool detection
      // Todo: does not work when device toolbar is on or if devtools are undocked.
      const devtools = { 
        enabled: false,
        check: function () {
          const { outerHeight, innerHeight, outerWidth, innerWidth } = window;
          if(outerHeight - innerHeight > 400 || outerWidth - innerWidth > 100) {
            if (!this.enabled) {
              console.log('Devtools enabled');
            }
            this.enabled = true;
          } else {
            if (this.enabled) {
              console.log('Devtools disabled');
            }
            this.enabled = false
          }
        }
      };
      devtools.check();

      // Check if anything changed on resize
      window.addEventListener('resize', () => {
        device.check();
        devtools.check();
      });

      // Local database
      let db; 

      async function openApplicationDatabase() {
        return new Promise((resolve, reject) => {
          const request = indexedDB.open('application', 2);
          request.onerror = ({ target: { errorCode }}) => reject(errorCode);
          
          request.onupgradeneeded = ({ target: { result: db }}) =>  { 
            if (!db.objectStoreNames.contains('roms')) {
              db.createObjectStore('roms', { keyPath: 'filename' });
            }

            if (!db.objectStoreNames.contains('saves')) {
              db.createObjectStore('saves', { keyPath: 'filename' });
            }

            if (!db.objectStoreNames.contains('states')) {
              db.createObjectStore('states', { keyPath: 'id' });
            }
          };

          request.onsuccess = ({ target: { result }}) => {
            db = result;
            resolve();
          };
        });
      }

      async function addGame(filename, romData) {
        const info = Module.getROMInfo(filename, romData, romData.byteLength);
        if (!info) {
          throw new Error('ROM is invalid');
        }

        const { emulator, rom: [{ children }] } = info;
        function getNodeValue(key) {
          const node = children.find(({ name }) => name === key);
          if (node) {
            return node.value;
          }

          return '';
        }

        const name = getNodeValue('name');
        const label = getNodeValue('label');
        const title = getNodeValue('title');
        const gameRecord = {
          filename,
          name,
          label, 
          title,
          emulator: emulator.name,
          romData
        };

        return new Promise((resolve, reject) => {
          const tx = db.transaction(['roms'], 'readwrite');
          tx.onerror = reject;

          const store = tx.objectStore('roms');
          const request = store.add(gameRecord);
          request.onsuccess = () => resolve(gameRecord);
        });
      }

      async function getGame(filename) {
        return new Promise((resolve, reject) => {
          const tx = db.transaction(['roms'], 'readonly');
          tx.onerror = reject;

          const store = tx.objectStore('roms');
          const request = store.get(filename);
          request.onsuccess = () => resolve(request.result);
        });
      }

      async function listGames() {
        return new Promise((resolve, reject) => {
          const tx = db.transaction(['roms'], 'readonly');
          tx.onerror = reject;

          const store = tx.objectStore('roms');
          const request = store.getAll();
          request.onsuccess = () => resolve(request.result);
        });
      }

      async function storeState(filename, index, stateData) {
        return new Promise((resolve, reject) => {
          const tx = db.transaction(['states'], 'readwrite');
          tx.onerror = reject;

          const store = tx.objectStore('states');
          const request = store.put({
            id: `${filename}:${index}`,
            state: stateData,
          });
          request.onsuccess = () => resolve();
        });
      }

      async function getState(filename, index) {
        return new Promise((resolve, reject) => {
          const tx = db.transaction(['states'], 'readonly');
          tx.onerror = reject;

          const store = tx.objectStore('states');
          const request = store.get(`${filename}:${index}`);
          request.onsuccess = () => resolve(request.result && request.result.state);
        });
      }

      async function storeSave(filename, saveData) {
        return new Promise((resolve, reject) => {
          const tx = db.transaction(['saves'], 'readwrite');
          tx.onerror = reject;

          const store = tx.objectStore('saves');
          const request = store.put({
            filename,
            data: saveData,
          });
          request.onsuccess = () => resolve();
        });
      }

      async function getSave(filename) {
        return new Promise((resolve, reject) => {
          const tx = db.transaction(['saves'], 'readonly');
          tx.onerror = reject;

          const store = tx.objectStore('saves');
          const request = store.get(filename);
          request.onsuccess = () => resolve(request.result && request.result.data);
        });
      }

      // The platform's module. This will get populated
      // when the actual module is loaded
      //
      // Note: With this loader the variable itself cannot be a constant
      // since it gets redeclared by the module loader.
      var Module = {
        info: {
          isRunning: false,
          currentGame: null
        },
        onRuntimeInitialized: async () => {
          // Open and migrate the application's database
          try {
            await openApplicationDatabase();
          } catch (error) {
            console.error(error);
            Module.setStatus('Failed to open database, see JavaScript console');
            return;
          }

          // Initialize the emulator platform
          const { width, height } = getDesiredCanvasSize();
          Module.init(width, height);
          Module.onFrameStart(pollGamepadControllers);

          // Adjust the UI based on whether the CPU profiler is present or not
          configureCPUProfiler();

          // As a default initial behavior, pop up an alert when webgl context is lost. To make your
          // application robust, you may want to override this behavior before shipping!
          // See http://www.khronos.org/registry/webgl/specs/latest/1.0/#5.15.2
          canvas.addEventListener('webglcontextlost', function(e) { 
            Module.setStatus('WebGL context lost. You will need to reload the page.'); 
            e.preventDefault(); 
          }, false);

          populateSelectGameList();

          // Add games
          gameFiles.addEventListener('change', ({ target: { files } }) => addROMFiles(files));
          
          // Start, pause, resume...
          startButton.addEventListener('click', () => startGame(select.value));
          pauseButton.addEventListener('click', () => pauseOrResumeGame());

          // We have many save slots, for now we only use one
          saveStateButton.addEventListener('click', () => stateSave(Module.info.currentGame, 1));
          loadStateButton.addEventListener('click', () => stateLoad(Module.info.currentGame, 1));
          
          // Save running game before unload
          // Todo: find a surefire way to save!
          window.addEventListener('beforeunload', async () => {
            if (Module.info.isRunning) {
                await gameSave(Module.info.currentGame);
            }
          })

          // Remove fullscreen button if not supported by device (iPhone)
          if (document.body.requestFullscreen) {
            fullscreenButton.addEventListener('click', () => requestFullscreen());
          } else {
            fullscreenButton.parentElement.removeChild(fullscreenButton);
          }

          // Show keymap toggle button only on desktop
          if (device.isMobile) {
            toggleKeymapButton.parentElement.removeChild(toggleKeymapButton);
          } else {
            toggleKeymapButton.addEventListener('click', () => toggleKeymap());
          }

          // Toggle profiler if present
          showProfilerButton.addEventListener('click', () => cpuprofilerElement.classList.toggle('show'));

          // Everything is ready, show the screen
          hideOverlay();
        },
        preRun: [],
        postRun: [],
        printErr: (...args) => console.error(...args),
        canvas,
        totalDependencies: 0,
        monitorRunDependencies: function(_left) {
          Module.setStatus(`Preparing`)
        },
        setStatus: function(text) {
          if (!text || text === 'Running...') {
            return
          }
          
          showOverlay();
          statusElement.innerHTML = text;       
        }
      };

      // Window events - handle game on focus/blur, error handling
      // If the button's text is set to "Pause", then this means
      // the game was not paused (and need to be), and that it needs
      // to auto resume when we come back.
      // 
      // Note: this functionality is disabled if devtools are open.
      let wasPaused;
      window.addEventListener('focus', () => {
        if (!devtools.enabled && Module.info.isRunning && !wasPaused) {
          setResume();
        }
      });

      window.addEventListener('blur', () => {
        if (!devtools.enabled && Module.info.isRunning) {
          wasPaused = pauseButton.textContent === 'Resume';

          if (!wasPaused) {
            setPause();
          }
        }
      });
      
      window.onerror = function() {
        Module.setStatus('Exception thrown, see JavaScript console');
        spinnerElement.style.display = 'none';
      };

      // Make ther CPU profiler toggleable, or hide the profiler button if
      // the profiler is not present
      function configureCPUProfiler() {
        const lastElement = document.querySelector('body > div:last-child');

        if (lastElement && lastElement.innerText.substring(0,12) === 'Cpu Profiler') {
          cpuprofilerElement = lastElement;
          cpuprofilerElement.id = 'cpuprofiler';
          cpuprofilerElement.addEventListener('touchstart', () => cpuprofilerElement.classList.toggle('show'));
        } else {
          showProfilerButton.style.display = 'none';
        }
      }

      // Set the desired canvas size to screen width on mobile, 
      // max out the size to 800x600 on desktop
      function getDesiredCanvasSize() {
        let width = 800;
        let height = 600;

        if (device.isMobile) {
          width = window.innerWidth;
          height = width * 3 / 4;
        }

        return { width, height };
      }

      // Add ROMs, update ROM UI display
      async function addROMFiles(files) {
        let addedCount = 0;

        for (const file of files) {
          if (Module.getEmulatorNameForFilename(file.name.toLowerCase()) === '') {
            notify(`
              <h1>💀Invalid ROM file</h1>
              <p>
                ${file.name} is not a supported ROM file
              </p>
            `, 'danger', 5000);
            continue;
          }

          await new Promise((resolve) => {
            const reader = new FileReader();
            reader.onload = async () => {
              const { name, title, emulator } = await addGame(file.name, reader.result);
              addGameToSelectList(title || name, file.name);

              if (files.length === 1) {
                notify(`
                  <h1>🎮Game added</h1>
                  <p>
                    ${title || name} (file ${file.name}) for <strong>${emulator}</strong> 
                    was successfully added to your list of games
                  </p>
                `, 'success', 5000);
              }
              resolve();
            };
            reader.readAsArrayBuffer(file);
          });

          addedCount += 1;
        }

        if (files.length > 1) {
          notify(`
            <h1>🎮Games added</h1>
            <p>
              <strong>${addedCount} ROMs</strong> were added to your collection
            </p>
          `, 'success', 5000);
        }
      }

      // Fill in the UI's game selection list
      function addGameToSelectList(displayName, filename) {
        const option = document.createElement('option');
        option.innerHTML = `${displayName} (${filename})`;
        option.value = filename;
        select.appendChild(option);
      }

      async function populateSelectGameList() {
        const games = await listGames();
        if (games.length === 0) {
          return notify(`
            <h1>👋First time around?</h1>
            <p>
              Click <strong>Add ROMs</strong> to get started
            </p>
          `, 'success', 5000);
        }

        games.forEach(({ title, name, filename }) => addGameToSelectList(title || name, filename));

        const lastGame = localStorage.getItem(LAST_GAME);

        if (lastGame) {
          select.value = lastGame;
        }
      }

      // Go to fullscreen
      function requestFullscreen() {
        if (device.isMobile) {
          document.body.requestFullscreen();
        } else {
          canvas.requestFullscreen();
        }
      }

      // Configure the controller buttons, and make the controller appear on screen
      function setupAndShowController(controller, port, type) {
        const buttons = controller.querySelectorAll('button');

        controller.display = 'block';
        controller.style.opacity = 1;
        controller.style.bottom  = 0;

        // todo: keep track of peripheral and disconnect it on unload
        Module.connectPeripheral(port, type);
        buttons.forEach((button) => {
          button.addEventListener('touchstart', () => Module.setButton(port, button.value, 1));
          button.addEventListener('touchend', () => Module.setButton(port, button.value, 0));
        });       
      }

      // Hide the controller, then reset it entirely
      function hideAndResetController(controller) {
        controller.style.opacity = 0;
        controller.style.bottom  = '-200px';

        // Reset the controller, remove all bindings, etc
        setTimeout(() => {
          controller.display = 'none;'
          const clone = controller.cloneNode(true);
          controller.parentNode.replaceChild(clone, controller);
        }, 100);
      }

      // Show the right controller(s) based on the selected emulator
      function displayControllerForEmulator(name) {
        // Since we destroy controllers after use, we need to fetch the list of
        // available controllers every time
        const controllers = document.querySelectorAll('#controllers > div')

        for (const controller of controllers) {
          const { console: gameConsole, port, type } = controller.dataset;
          const isActive = gameConsole == name;

          if (isActive) {
            setupAndShowController(controller, port, type);
          } else {
            hideAndResetController(controller);
          }
        }
      }

      // Set mapping for the selected keymap
      function setKeymap(keymapElement) {
        // Clear mapping
        if (this.onKeydown) window.removeEventListener('keydown', this.onKeydown);
        if (this.onKeyup) window.removeEventListener('keydown', this.onKeyup);

        // Extract keymap from display
        const { port, type } = keymapElement.dataset;
        const keymap = {};
        keymapElement.querySelectorAll('.keymap').forEach((map) => {
          const button = map.querySelector('.button').textContent;
          let key = map.querySelector('.key').textContent;

          // Single letters will be punched in in lower case
          if (key.length === 1) {
            key = key.toLowerCase();
          }

          keymap[key] = button;
        });

        // Connect peripheral to device and map keys
        Module.connectPeripheral(port, type);
        this.onKeydown = ({ key } ) => keymap[key] && Module.setButton(port, keymap[key], 1);
        this.onKeyup = ({ key } ) => keymap[key] && Module.setButton(port, keymap[key], 0);
        window.addEventListener('keydown', this.onKeydown);
        window.addEventListener('keyup', this.onKeyup);
      }

      // Set the right keymap based on the selected emualtor
      function setKeymapForEmulator(name) {
        const keymaps = document.querySelectorAll('#keymaps > div')

        for (const keymap of keymaps) {
          const { console: gameConsole } = keymap.dataset;
          const isActive = gameConsole == name;
          keymap.style.display = 'none';

          if (isActive) {
            setKeymap(keymap);
            keymap.style.display = 'flex';
          }
        }
      }

      // Toggle keymap
      function toggleKeymap() {
        if (toggleKeymapButton.textContent === 'Show keymap') {
          keymapsElement.style.display = 'block';
          toggleKeymapButton.textContent = 'Hide keymap';
        } else {
          keymapsElement.style.display = 'none';
          toggleKeymapButton.textContent = 'Show keymap';
        }
      }

      // Gamepad management
      // Todo: case where there are more gamepads than ports (warn user)
      // Todo: how would we support multitap?
      // Todo: custom user mapping
      // Todo: proper axis support
      // Todo: rumble
      const gamepadControllers = {
        'Controller Port 1': null,
        'Controller Port 2': null,
        'Controller Port 3': null,
        'Controller Port 4': null
      };

      // Todo: map per console
      const gamepadButtonKeymaps = {
        // L/R duplicated for convenience
        // Todo: Looks like two buttons are skipped on the controller?
        'Xbox 360 Controller (XInput STANDARD GAMEPAD)': [
          'A', 'B', 'X', 'Y', 'L', 'R', 'L', 'R',
          'Select', 'Start', null, null, 'Up', 'Down', 'Left', 'Right'
        ]
      }

      function connectGamepad(gamepad) {
        if (!gamepadButtonKeymaps[gamepad.id]) {
          return notify(`
              <h1>😲 Cannot connect gamepad</h1>
              <p>
                Gamepad detected but no button mappings are available for <strong>${gamepad.id}</strong>
              </p>
            `, 'warning');
        }

        for (const [port, currentGamepad] of Object.entries(gamepadControllers)) {
          if (!currentGamepad) {
            gamepadControllers[port] = gamepad.index;
            
            if (port !== 'Controller Port 1' && Module.info.isRunning) {
              Module.connectPeripheral(port, 'Gamepad'); // todo: peripheralName according to console 
            }

            return notify(`
              <h1>🔗 Gamepad connected</h1>
              <p>
                <strong>${gamepad.id}</strong> is connected to <strong>${port}</strong>
              </p>
            `, 'success');
          }
        }
      }

      function disconnectGamepad(gamepad) {
        for (const [port, index] of Object.entries(gamepadControllers)) {
          if (gamepad.index === index) {
            if (port !== 'Controller Port 1') {
              Module.disconnectPeripheral(port);
            }
            
            gamepadControllers[port] = null;

            return notify(`
              <h1>💨 Gamepad disconnected</h1>
              <p>
                <strong>${gamepad.id}</strong> is disconnected from <strong>${port}</strong>
              </p>
            `, 'danger');
          }
        }
      }

      function connectAllGamepadPeripherals() {
        for (const [port, gamepad] of Object.entries(gamepadControllers)) {
          if (gamepad) {
            Module.connectPeripheral(port, 'Gamepad'); // todo: peripheralName according to console 
          }
        }
      }

      function pollGamepads() {
        if (navigator.getGamepads) {
          return navigator.getGamepads();
        } else if (navigator.webkitGetGamepads) {
          return navigator.webkitGetGamepads();
        } else {
          return [];
        }
      }

      function pollGamepadControllers() {
        const gamepads = pollGamepads();

        for (const [port, index] of Object.entries(gamepadControllers)) {
          if (index === null) {
            continue;
          }

          const { id, buttons } = gamepads[index];
          const map = gamepadButtonKeymaps[id];

          for (const [index, button] of buttons.entries()) {
            if (map[index]) {
              Module.setButton(port, map[index], button.value);
            }
          }
        }
      }

      window.addEventListener('gamepadconnected', ({ gamepad }) => connectGamepad(gamepad), false);
      window.addEventListener("gamepaddisconnected", ({ gamepad }) => disconnectGamepad(gamepad), false);
      
      // Load a ROM and start the associated emulator
      async function startGame(filename) {
        gameLoadingElement.style.display = 'block';

        if (Module.info.isRunning) {
          await gameSave(Module.info.currentGame);

          Module.info.isRunning = false;
          Module.info.currentGame = null;
          
          Module.unload();
        }

        if(!Module.setEmulatorForFilename(filename)) {
          throw new Error(`No matching emulator for ${select.value}`);
        }

        const { emulator, romData } = await getGame(filename);
        const save = await gameLoad(filename);
        Module.load(filename, romData, save);

        gameLoadingElement.style.display = 'none';
        localStorage.setItem(LAST_GAME, select.value);
        Module.info.isRunning = true;
        Module.info.currentGame = filename;

        if (device.isMobile) {
          displayControllerForEmulator(emulator);
        } else {
          setKeymapForEmulator(emulator);
        }

        connectAllGamepadPeripherals();

        setResume();
      }

      // state save/load, save
      // todo: store multiple states
      function stateSave(filename, index) {
        if (!Module.info.isRunning) {
          return notify(`
            <h1>💣No games running</h1>
            <p>
              You need to <strong>start a game</strong> before you can save a state
            </p>
          `, 'danger', 5000);
        }

        Module.stateSave(async (state) => {
          // todo: Emscripten returns a view on a really large buffer - is there a better way? 
          const buffer = state.buffer.slice(state.byteOffset, state.byteOffset + state.byteLength);
          await storeState(filename, index, buffer);
        });
      }

      async function stateLoad(filename, index) {
        if (!Module.info.isRunning) {
          return notify(`
            <h1>💣No games running</h1>
            <p>
              You need to <strong>start a game</strong> before you can load a state
            </p>
          `, 'danger', 5000);
        }

        const state = await getState(filename, index);
          if (!state) {
            return notify(`
              <h1>💣No states found</h1>
              <p>
                You need to <strong>Save state</strong> before you can load a state
              </p>
            `, 'danger', 5000);
        }
        Module.stateLoad(state);
      }

      async function gameSave(filename) {
        // todo: Emscripten returns a view on a really large buffer - is there a better way?
        const save = Module.save();
        for (const [filename, { buffer, byteOffset, byteLength }] of Object.entries(save)) {
          save[filename] = buffer.slice(byteOffset, byteOffset + byteLength);
        }
        await storeSave(filename, save);
      }

      async function gameLoad(filename) {
        return getSave(filename);
      }

      // Pause and resume
      function setPause() {
        Module.stop();
        document.body.classList.add('paused');
        pauseButton.textContent = "Resume";
      }

      function setResume() {
        document.body.classList.remove('paused');
        Module.start();
        pauseButton.textContent = "Pause";
      }

      // Toggle pause state if a game is running
      function pauseOrResumeGame() {
        if (!Module.info.isRunning) {
          return;
        }

        if (pauseButton.textContent === "Pause") {
          setPause();
        } else {
          setResume();
        }
      }

      // Manage notifications
      function notify(innerHTML, type, timeout) {
        timeout = timeout || 5000;
        type = type || 'warning';

        const notification = document.createElement('div');
        notification.classList.add('alert');
        notification.classList.add(`alert-${type}`);
        notification.dataset.role = 'alert';
        notification.innerHTML = innerHTML;

        notificationBoxContainerElement.appendChild(notification);
        setTimeout(() => notification.classList.add('show'), 10);
        setTimeout(() => {
          notification.classList.remove('show');
          setTimeout(() => notificationBoxContainerElement.removeChild(notification), 250);
        }, timeout);
      }

      // Manage overlay used for loading, etc.
      function showOverlay() {
        overlayElement.style.display = 'flex';
        setTimeout(() => overlayElement.style.opacity = 1, 0);
      }

      function hideOverlay() {
        overlayElement.style.opacity = 0;
        setTimeout(() => overlayElement.style.display = 'none', 250);
      }
    </script>
    {{{ SCRIPT }}}
  </body>
</html>